TMDB_API_KEY=
TMDB_DEFAULT_RETRY_DELAY=20
TMDB_KILL_RETRY_AFTER=20
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_PORT=
DATABASE_STORAGE=
RABBITMQ_URL=
RABBITMQ_FILE_EXCHANGE=transmission-service
EXCHANGE_NAME=metadata
REDIS_HOST=
REDIS_PORT=6379