TMDB_API_KEY=
TMDB_DEFAULT_RETRY_DELAY=20
TMDB_KILL_RETRY_AFTER=20
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_PORT=
DATABASE_STORAGE=
RABBITMQ_URL=
FILE_EXCHANGE=transmission-service
METADATA_EXCHANGE=metadata
SENTRY_URL=
ELASTICSEARCH_HOST=host:port
ELASTICSEARCH_AUTH=